body {
    background-color: #4d4a49;
    margin: 0px 0px 0px 0px;
    font-family: "Roboto";
    color: #edf3ff;
}


h2 {
    font-family: "Bebas Neue";
    color: #edf3ff;
    font-size: 42px;
}
h3 {
    font-family: "Bebas Neue";
    color: #edf3ff;
    font-size: 30px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-family: "Source Code Pro";
}
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #edf3ff;
    width: 100%;
    height: 130px;
    border-bottom: 3px solid #1227e3;
    background-image: url("media/images/logo-header-bg.png");
    background-size: cover;

}

header img {
    max-width: 250px;
    max-height: auto;
    align-self: center;
    padding-left: 50px;
}

nav {
    display: inline-flex;
}
.main-nav-link {
    font-family: "Bebas Neue";
    font-size: 25px;
    color: #4d4a49;
    display: inline-flex;
    flex-grow: 1;
    min-width: 200px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.main-nav-link:hover {
    color: #1227e3;

}


.top-image img {
    width: 100%;
}

/* start blue area */

.page-section-blue {
    background-color: #1227e3;
    height: 400px;
    border-top: 3px solid #4d4a49;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(12, 1fr);
}

.page-section-blue img {
    grid-area: 1 / 7 / 4 / 9;
    width: 500px
}
.page-section-blue #approach {
    grid-area: 1 / 2 / 3 / 7;
    padding-left: 20px;
}
.page-section-blue h2 {
    font-size: 50px;
    grid-area: 2 / 3 / 4 / 9;
}

.page-section-blue h4 {
    grid-area: 4 / 2 / 8 / 6;
    text-align: center;
    width: 400px
    
}
.page-section-blue button {
    font-family: "Source Code Pro";
    font-size: 20px;
    font-weight: bold; 
    grid-area: 9 / 4 / 10 / 5;
    color:#1227e3;
    background-color: #edf3ff;
    border-radius: 5px;
    border: 4px solid #4d4a49;
}

.page-section-blue button:hover {
    color:#edf3ff;
    background-color: #1227e3;
    border: 4px solid #edf3ff;
    border-radius: 5px;
}
.page-section-blue #place {
    font-family: "Source Code Pro";
    font-size: 20px;
    width: 600px;
    grid-area: 10 / 6 / 10 / 12;
    z-index: 3;
    text-align: center;
}

/* end blue area */

.why-vta {
    display: flex;
    width: 100%;
    height: 500px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    background-image: url("media/images/why-bg.jpg");
    background-size: cover;
    padding-bottom: 50px;
}

.why-vta h2 {
    text-align: center;
    background-color:#4d4a49;
    margin-bottom: 50px;
}

.why-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.why-card {
    font-size: 16px;
    background-color: #1227e3;
    width: 300px;
    text-align: center;
    box-shadow: 7px 7px 10px #4d4a49;
    padding: 20px;
}

.why-card h3 {
    letter-spacing: 2px;
}

.why-card ul {
    text-align: left;
}
.why-card li {
    font-family: "Source Code Pro";
}

.staff-container {
    display: flex;
    align-items: flex-start;
    background-color: #dcdde6;
    
}

.teacher-container {
    background-color: #dcdde6;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    border-right: 10px solid #4d4a49;
}

.teacher-container h3 {
    letter-spacing: 2px;
    padding-left: 50px;
    color: black;
}

.teacher {
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;

}

.teacher img {
    height: 300px;
    padding: 30px;
    padding-left: 50px;
}

.teacher h5 {
    font-size: 16px;
    width: 500px;
    text-align: left;
    color: black;
}

.contact-container {
    height: 150px;
    background-color: black;
    display: flex;
    
    
}
.contact-card-container img {
    padding: 30px;
    height: 50px;
}
.contact-card-container {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
}

.contact-card {
    font-size: 28px;
    text-align: center;
}
.contact-card h2 {
    padding: 0;
}

.contact-card a {
    color: #edf3ff;
    text-decoration: none;
}
.contact-card a:hover {
    color: #1227e3;
}

/* media breakpoints */

@media only screen and (max-width: 1550px) {
    .page-section-blue h2 {
        font-size: 50px;
        grid-area: 2 / 4 / 4 / 9;
    }
}

/* under 1250px */

@media only screen and (max-width: 1250px) {
    nav {
        display: flex;
        flex-wrap: wrap;
    }

    .page-section-blue h4 {
        grid-area: 4 / 2 / 8 / 6;
        width: 300px
    }
    .staff-container {
        flex-direction: column;
        align-items: center;

    }

    .teacher-container {
        flex-direction: column;
        border-right: none;
    }

    .teacher {
        flex-direction: column;
    }

    .teacher img {
        height: 200px;
        align-self: flex-start;
    }

    .teacher h5 {
        width: 100%;
    }
   

}

/* under 730px */

@media only screen and (max-width: 730px) {
    .top-image {
        display: none;
    }
    #top{
        height: 300px;
        flex-direction: column;
        justify-content: center;
        align-content: flex-start;

    }

    #top img {
        width: 100%;
        padding-left: 0;
    }

    nav {
        flex-direction: column;
        width: 100%;
        
    }

    nav a {
        width: 100%;
    }

    .page-section-blue {
        background-color: #1227e3;
        height: 600px;
        border-top: 3px solid #4d4a49;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page-section-blue h2 {
        margin: 0;
        align-content: center;
    }

    .page-section-blue #place {
        width: 100%;
    }

    .why-vta {
        flex-direction: column;
        height: auto;
        align-items: center;
        
    }

    .why-cards-container {
        flex-direction: column;
        justify-content: space-between;
        
        
    }

    .why-card {
        margin-top: 30px;
    }

    


}

/* under 480px */

@media only screen and (max-width: 480px) {

}